# patrick_schmitz
# v0.1
# Set default parameter

[liquibase]
liquibasePathExe = /media/DATEN/Tools/liquibase/liquibase
liquibaseDriver = org.postgresql.Driver
liquibaseChangeLogFile = ../../../database_model/liquibase/db.changelog-master.xml
liquibaseAction = rollbackCount
liquibaseActionValue = 9999
liquibasePropertiesFile = ../../../database_model/liquibase/DEVLINUX_SRV.properties

; set to 1 for password read in from console
liquibasePromptForDBPassword = 1


[sqlite]
sqliteBin = /usr/bin/sqlite3

[environment]
dbpath = srv:5432/rate_me
liquibaseDriverUrlprefix = jdbc:postgresql://%(dbpath)s

[other]
comment = !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Do a complete rollback !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
